kafka.bootstrap.servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.auto.offset.reset=latest
hbase.zookeeper.quorum=hadoop102:2181,hadoop103:2181,hadoop104:2181
ck.jdbc.driver=ru.yandex.clickhouse.ClickHouseDriver
ck.jdbc.url=jdbc:clickhouse://hadoop102:8123/default
ck.jdbc.detail.table=yinew_detail