kafka.bootstrap.servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.auto.offset.reset=latest
kafka.action.detail.topic=detail_action_log
ck.jdbc.driver=ru.yandex.clickhouse.ClickHouseDriver
ck.jdbc.url=jdbc:clickhouse://hadoop102:8123/default
ck.jdbc.detail.table=momo_detail
hbase.zookeeper.quorum=hadoop102:2181,hadoop103:2181,hadoop104:2181
hbase.profile.table=momo_profile_tb
hbase.profile.family=f
redis.host=hadoop102
redis.port=6379
redis.buffer.period=10800000